{
  "name": "drupal/pagedesigner_responsive_images",
  "description": "An extension to support responsive image in pagedesigner",
  "type": "drupal-module",
  "keywords": [
    "Drupal",
    "Editing"
  ],
  "homepage": "https://github.com/iqual-ch/pagedesigner_responsive_images",
  "support": {
    "issues": "https://github.com/iqual-ch/pagedesigner_responsive_images/issues",
    "source": "https://github.com/iqual-ch/pagedesigner_responsive_images"
  },
  "license": "GPL-2.0+",
  "require": {
    "drupal/pagedesigner": "^2.0.0-beta2",
    "drupal/imageapi_optimize": "*",
    "drupal/imageapi_optimize_webp": "^2.0",
    "drupal/focal_point": "*"
  }
}
